<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

	* {
		font-family: 'Inter', sans-serif;
		color: white;
	}



	body, html {
		padding: 0;
		margin: 0;
		background-color: rgb(48, 48, 48);
	}

	.tx-center {
		text-align: center;
	}

	.flex-center {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.row {
		flex-direction: row;
	}

	.column {
		flex-direction: column;
	}

	.trs {
        transition: .3s ease;
	}

	button {
		outline: none;
    	border: none;
	}

	::-webkit-scrollbar {
		width: 10px;
    }
    ::-webkit-scrollbar-track {
		background-color: rgb(48, 48, 48);
    }
    ::-webkit-scrollbar-thumb {
    	background: #555; 
        border-radius:10px;
    }
    ::-webkit-scrollbar-thumb:hover {
		background: #888; 
    } 
	::-webkit-scrollbar-corner {
		background: rgba(0,0,0,0);
	}
</style>
